<!DOCTYPE html>
<html>
	<head>
		<title>Tile Game</title>
		<style>
			* {
				font-family: Arial;
			}
		</style>
	</head>
	<body>
		<canvas id = "c" width = 800 height = 600></canvas>
		<br>
		<p id = "debug"></p>
		<script src = "scripts/BitSet.js"></script>
		<script src = "scripts/Tile.js"></script> <!--Tile/TileSheet-->
		<script src = "scripts/AnimatedTile.js"></script> <!--AnimatedTile/AnimatedTileSheet-->
		<script src = "scripts/Door.js"></script>
		<script src = "scripts/Character.js"></script> 
		<script src = "scripts/Player.js"></script>
		<script src = "scripts/Controls.js"></script>
		<script src = "scripts/Scene.js"></script>
		<script src = "scripts/Camera.js"></script>
		<script src = "scripts/DebugInfo.js"></script>
		<script src = "scripts/Enemy.js"></script>
		<script src = "scripts/UI.js"></script>
		<script src = "scripts/Cursor.js"></script>
		
		<script src = "scripts/main.js"></script>
	</body>
</html>